<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_DPL_X_EPS" Id="{04026f9f-33ec-468b-8c87-d293a0ccda10}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_DPL_X_EPS
VAR
    bInit 		: BOOL := TRUE;

    fDPL_X 		: LREAL;
    fSDS_RY 	: LREAL;
    fDPL_Z 		: LREAL;
    bFullRange 	: BOOL;

    fbBwdEPS 	: FB_EPS;
    fbFwdEPS 	: FB_EPS;
    fbEPS		: FB_EPS;

    {attribute 'pytmc' := 'pv: CRIX:DPL:MMS:X:EPS'}
    aDPL_X_EPS		: ARRAY [1 .. 3] OF ST_EPSLimits;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInit THEN
    // Set Inital Values
    aDPL_X_EPS[1].fBwd_Limits := 10;
    aDPL_X_EPS[1].fFwd_Limits := 80;

    aDPL_X_EPS[2].fBwd_Limits := 10;
    aDPL_X_EPS[2].fFwd_Limits := 30;

    aDPL_X_EPS[3].fBwd_Limits := 30;
    aDPL_X_EPS[3].fFwd_Limits := 80;


    bInit := FALSE;
END_IF

fDPL_X  := M1.stAxisStatus.fActPosition;
fSDS_RY := M19.stAxisStatus.fActPosition;
fDPL_Z 	:= M3.stAxisStatus.fActPosition;


fbEPS(eps:=aDPL_X_EPS[2].stEPS);
fbEPS.setBit(0, F_InRange(fSDS_RY, 10, 30));

fbEPS(eps:=aDPL_X_EPS[3].stEPS);
fbEPS.setBit(0, F_InRange(fDPL_Z, 30, 80));

bFullRange := (NOT aDPL_X_EPS[2].stEPS.bEPS_OK) AND (NOT aDPL_X_EPS[3].stEPS.bEPS_OK);
fbEPS(eps:=aDPL_X_EPS[1].stEPS);
fbEPS.setBit(0, bFullRange);

F_CheckEPSArray(stMotor:= M3, aEPSLimits:= aDPL_X_EPS);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>