<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_RCC_Y_EPS" Id="{a9280473-354b-4286-b24d-a3e00c25baca}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_RCC_Y_EPS
VAR
    bInit 		: BOOL := TRUE;
    bFullRange	: BOOL;

    fRCC_Y      : LREAL;
    fRCC_Z      : LREAL;
    fSDS_RY     : LREAL;
    fSDS_Y      : LREAL;
    fSDS_Z_ENC  : LREAL;
    fDPL_Z      : LREAL;
    fDPL_Y      : LREAL;

    fbEPS		: FB_EPS;
    fbCheckEPS 	: FB_CheckEPS;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ IF bInit THEN
    // Set Inital Values
    aRCC_Y_EPS[1].fBwd_Limits := -38;
    aRCC_Y_EPS[1].fFwd_Limits := 10;

    aRCC_Y_EPS[2].fBwd_Limits := -38;
    aRCC_Y_EPS[2].fFwd_Limits := -34;

    aRCC_Y_EPS[3].fBwd_Limits := -38;
    aRCC_Y_EPS[3].fFwd_Limits := -34;

    aRCC_Y_EPS[4].fBwd_Limits := -38;
    aRCC_Y_EPS[4].fFwd_Limits := 0; // VARIBLE

    bInit := FALSE;
END_IF

fRCC_Y      := M38.stAxisStatus.fActPosition;
fRCC_Z      := M39.stAxisStatus.fActPosition;
fSDS_RY     := M19.stAxisStatus.fActPosition;
fSDS_Y      := M17.stAxisStatus.fActPosition;
fSDS_Z_ENC  := M36.stAxisStatus.fActPosition;
fDPL_Z      := M3.stAxisStatus.fActPosition;
fDPL_Y      := M2.stAxisStatus.fActPosition;


fbEPS(eps:=aRCC_Y_EPS[2].stEPS);
fbEPS.setDescription('SDS_RY in [-100, -5];SDS_Z_ENC in [400,495]');
fbEPS.setBit(0, F_InRange(fSDS_RY, -100, -5));
fbEPS.setBit(1, F_InRange(fSDS_Z_ENC, 400, 495));

fbEPS(eps:=aRCC_Y_EPS[3].stEPS);
fbEPS.setDescription('DPL_Z in [-10,30];RCC_Z in [-15,11]');
fbEPS.setBit(0, F_InRange(fDPL_Z, -10, 30));
fbEPS.setBit(1, F_InRange(fRCC_Z, -15, 11));

fbEPS(eps:=aRCC_Y_EPS[4].stEPS);
fbEPS.setDescription('SDS_Z_ENC in [495,510];SDS_Y - RCC_Y >= 36');
fbEPS.setBit(0, F_InRange(fSDS_Z_ENC, 495, 510));
fbEPS.setBit(1, (fSDS_Y - fRCC_Y) >= 36);


bFullRange := (NOT aRCC_Y_EPS[2].stEPS.bEPS_OK) AND (NOT aRCC_Y_EPS[3].stEPS.bEPS_OK) AND (NOT aRCC_Y_EPS[4].stEPS.bEPS_OK);

fbEPS(eps:=aRCC_Y_EPS[1].stEPS);
fbEPS.setDescription('Full Range');
fbEPS.setBit(0, F_InRange(fRCC_Y, -38, 10));

fbCheckEPS(stMotor:=M38, fPosition:=fRCC_Y, aEPSLimits:=aRCC_Y_EPS);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>