<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_SDS_RY_EPS" Id="{18466759-88d2-4c0f-bc51-f9ca798237c4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_SDS_RY_EPS
VAR
    bInit 		: BOOL := TRUE;

    fSDS_Z_ENC 	: LREAL;
    fSDS_RY 	: LREAL;
    fSDS_Y      : LREAL;
    fRCC_Y 		: LREAL;
    fDPL_X 		: LREAL;

    bSDS_RY_FullRange : BOOL;

    fbEPS		: FB_EPS;

    {attribute 'pytmc' := 'pv: CRIX:SDS:MMS:RY:EPS'}
    aSDS_RY_EPS 	: ARRAY [1 .. 5] OF ST_EPSLimits;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInit THEN
    // Set Inital Values
    aSDS_RY_EPS[1].fBwd_Limits := -100;
    aSDS_RY_EPS[1].fFwd_Limits := -5;

    aSDS_RY_EPS[2].fBwd_Limits := -5;
    aSDS_RY_EPS[2].fFwd_Limits := 5;

    aSDS_RY_EPS[3].fBwd_Limits := 5;
    aSDS_RY_EPS[3].fFwd_Limits := -5;

    aSDS_RY_EPS[4].fBwd_Limits := -100;
    aSDS_RY_EPS[4].fFwd_Limits := -80;

    aSDS_RY_EPS[5].fBwd_Limits := -100;
    aSDS_RY_EPS[5].fFwd_Limits := -80;

    bInit := FALSE;
END_IF

fSDS_Z_ENC := M36.stAxisStatus.fActPosition;
fSDS_RY := M19.stAxisStatus.fActPosition;
fSDS_Y  := M17.stAxisStatus.fActPosition;
fRCC_Y  := M38.stAxisStatus.fActPosition;
fDPL_X  := M1.stAxisStatus.fActPosition;


// Set EPS conditions
fbEPS(eps:=aSDS_RY_EPS[1].stEPS);
fbEPS.setBit(0, F_InRange(fSDS_Z_ENC, 400, 420));
fbEPS.setBit(1, F_InRange(fSDS_Y, 30, 35));
fbEPS.setBit(2, F_InRange(fRCC_Y, -38, -34));
fbEPS.setBit(3, F_InRange(fDPL_X, 10, 30));

bSDS_RY_FullRange := aSDS_RY_EPS[1].stEPS.bEPS_OK; // FULL RANGE CONDITION

fbEPS(eps:=aSDS_RY_EPS[2].stEPS);
fbEPS.setBit(0, F_InRange(fSDS_Z_ENC, 0, 400));

fbEPS(eps:=aSDS_RY_EPS[3].stEPS);
fbEPS.setBit(0, F_InRange(fSDS_Z_ENC, 400, 420));
fbEPS.setBit(1, F_InRange(fSDS_RY, -5, 5));
fbEPS.setBit(2, NOT bSDS_RY_FullRange); // NOT FULL RANGE COND.

fbEPS(eps:=aSDS_RY_EPS[4].stEPS);
fbEPS.setBit(0, F_InRange(fSDS_Z_ENC, 420, 510));

fbEPS(eps:=aSDS_RY_EPS[5].stEPS);
fbEPS.setBit(0, F_InRange(fSDS_Z_ENC, 400, 420));
fbEPS.setBit(1, F_InRange(fSDS_RY, -100, -80));
fbEPS.setBit(2, NOT bSDS_RY_FullRange); // NOT FULL RANGE COND.


F_CheckEPSArray(stMotor:=M39, aEPSLimits:= aSDS_RY_EPS);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>