<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_DPL_Y_EPS" Id="{f7a04ae9-83bd-4be2-b22f-d7b6b02b3657}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_DPL_Y_EPS
VAR
    bInit 		: BOOL := TRUE;

    fbEPS		: FB_EPS;
    fDPL_Y      : LREAL;
    fDPL_Z      : LREAL;
    fRCC_Z      : LREAL;

    {attribute 'pytmc' := 'pv: CRIX:DPL:MMS:Y:EPS'}
    aDPL_Y_EPS		: ARRAY [1 .. 2] OF ST_EPSLimits;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInit THEN
    // Set Inital Values
    aDPL_Y_EPS[1].fBwd_Limits := -1;
    aDPL_Y_EPS[1].fFwd_Limits := 80;

    aDPL_Y_EPS[2].fBwd_Limits := 40;
    aDPL_Y_EPS[2].fFwd_Limits := 80;

    bInit := FALSE;
END_IF

fDPL_Y := M2.stAxisStatus.fActPosition;
fDPL_Z := M3.stAxisStatus.fActPosition;
fRCC_Z := M39.stAxisStatus.fActPosition;

fbEPS(eps:=aDPL_Y_EPS[1].stEPS);
fbEPS.setBit(0, F_InRange(fDPL_Y, 10, 80));

fbEPS(eps:=aDPL_Y_EPS[2].stEPS);
fbEPS.setBit(0, F_InRange(fDPL_Z, -10, 30));
fbEPS.setBit(1, F_InRange(fRCC_Z, -15, 11));

F_CheckEPSArray(stMotor:= M2, aDPL_Y_EPS);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>