<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_DPL_Y_EPS" Id="{f7a04ae9-83bd-4be2-b22f-d7b6b02b3657}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_DPL_Y_EPS
VAR
    bInit 		: BOOL := TRUE;
    nIndex 		: UINT;
    nEPSIndex 	: UINT;

    pMotorDUT	: POINTER TO DUT_MotionStage;
    fbBwdEPS 	: FB_EPS;
    fbFwdEPS 	: FB_EPS;
    fbEPS		: FB_EPS;

    fDPL_Y      : LREAL;
    fDPL_Z      : LREAL;
    fRCC_Z      : LREAL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInit THEN
    // Set Inital Values
    aDPL_Y_EPS[1].fBwd_Limits := -1;
    aDPL_Y_EPS[1].fFwd_Limits := 80;

    aDPL_Y_EPS[2].fBwd_Limits := 40;
    aDPL_Y_EPS[2].fFwd_Limits := 80;

    bInit := FALSE;
END_IF

fDPL_Y := M2.stAxisStatus.fActPosition;
fDPL_Z := M3.stAxisStatus.fActPosition;
fRCC_Z := M39.stAxisStatus.fActPosition;

pMotorDUT := ADR (M2);
fbBwdEPS(eps := pMotorDut^.stEPSBackwardEnable);
fbFwdEPS(eps := pMotorDut^.stEPSForwardEnable);

fbEPS(eps:=aDPL_Y_EPS[1].stEPS);
fbEPS.setBit(0, F_InRange(fDPL_Y, 10, 80));

fbEPS(eps:=aDPL_Y_EPS[2].stEPS);
fbEPS.setBit(0, F_InRange(fDPL_Z, -10, 30));
fbEPS.setBit(1, F_InRange(fRCC_Z, -15, 11));

FOR nIndex := 1 TO 3 DO
    IF aDPL_Y_EPS[PMPS.CheckBounds(nIndex, 1,3)].stEPS.bEPS_OK THEN
        nEPSIndex := nIndex;
    END_IF
END_FOR

IF fDPL_Y > aDPL_Y_EPS[nEPSIndex].fBwd_Limits THEN
    fbBwdEPS.setBit(UINT_TO_BYTE(nEPSIndex), TRUE);
ELSE
    fbBwdEPS.setBit(UINT_TO_BYTE(nEPSIndex), FALSE);
END_IF

IF fDPL_Y < aDPL_Y_EPS[nEPSIndex].fFwd_Limits THEN
    fbFwdEPS.setBit(UINT_TO_BYTE(nEPSIndex), TRUE);
ELSE
    fbFwdEPS.setBit(UINT_TO_BYTE(nEPSIndex), FALSE);
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>