<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_SDS_Y_EPS" Id="{1d694921-86bf-430a-8dcf-197fd1ce1485}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_SDS_Y_EPS
VAR
    bInit 		: BOOL := TRUE;
    nIndex 		: uint;
    nEPSIndex 	: uint;

    fSDS_Z_ENC 	: LREAL;
    fSDS_RY 	: LREAL;
    fSDS_Y 		: LREAL;
    fRCC_Y 		: LREAL;

    pMotorDUT	: POINTER TO DUT_MotionStage;
    fbBwdEPS 	: FB_EPS;
    fbFwdEPS 	: FB_EPS;

    fbEPS		: FB_EPS;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// SDS Y EPS
IF bInit THEN
    // Set Inital Values
    aSDS_Y_EPS[1].fBwd_Limits := 37.5;
    aSDS_Y_EPS[1].fFwd_Limits := 38.5;

    aSDS_Y_EPS[2].fBwd_Limits := 30;
    aSDS_Y_EPS[2].fFwd_Limits := 38.5;

    aSDS_Y_EPS[3].fBwd_Limits := 30;
    aSDS_Y_EPS[3].fFwd_Limits := 35;

    aSDS_Y_EPS[4].fBwd_Limits := 30;
    aSDS_Y_EPS[4].fFwd_Limits := 45;


    bInit := FALSE;
END_IF

// Encoder / position values
fSDS_Z_ENC :=  M36.fPosition;
fSDS_RY := M19.fPosition;
fSDS_Y  := M17.fPosition;
fRCC_Y  := M38.fPosition;

// Information about current motor
pMotorDUT := ADR (M17);
fbBwdEPS(eps := pMotorDut^.stEPSBackwardEnable);
fbFwdEPS(eps := pMotorDut^.stEPSForwardEnable);

// Set EPS conditions
fbEPS(eps:= aSDS_Y_EPS[1].stEPS);
fbEPS.setBit(0, TRUE); // FULL RANGE

fbEPS(eps:= aSDS_Y_EPS[2].stEPS);
fbEPS.setBit(0, F_InRange(fSDS_Z_ENC, 0, 400));

fbEPS(eps:= aSDS_Y_EPS[3].stEPS);
fbEPS.setBit(0, F_InRange(fSDS_Z_ENC, 400, 420));
fbEPS.setBit(1, F_InRange(fSDS_RY, -5, 5));

fbEPS(eps:= aSDS_Y_EPS[3].stEPS);
fbEPS.setBit(0, F_InRange(fSDS_Z_ENC, 400, 495));
fbEPS.setBit(1, F_InRange(fSDS_RY, -100, -5));

fbEPS(eps:= aSDS_Y_EPS[5].stEPS);
fbEPS.setBit(0, F_InRange(fSDS_Z_ENC, 495, 510));
fbEPS.setBit(1, (fSDS_Y - fRCC_Y) >= 36);

// Find which conition we are in
FOR nIndex := 1 TO 4 DO
    IF aSDS_Y_EPS[nIndex].stEPS.bEPS_OK THEN
        nEPSIndex := nIndex;
    END_IF
END_FOR


// STOP the motor depeding on which condition we are in
IF fSDS_Y < aSDS_Y_EPS[nEPSIndex].fBwd_Limits THEN
    fbBwdEPS.setBit(0, FALSE);
ELSE
    fbBwdEPS.setBit(0, TRUE);
END_IF

IF fSDS_Y > aSDS_Y_EPS[nEPSIndex].fFwd_Limits THEN
    fbFwdEPS.setBit(0, FALSE);
ELSE
    fbFwdEPS.setBit(0, TRUE);
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>