<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="GVL_MotorEPS" Id="{b66f7fae-8d84-49a5-99c7-08f8b8e1d782}">
    <Declaration><![CDATA[VAR_GLOBAL

    fDPL_X  	: LREAL;
    fDPL_Z 		: LREAL;
    fDPL_Y 		: LREAL;

    fSDS_RY 	: LREAL;
    fSDS_Y 		: LREAL;
    fSDS_Z_ENC 	: LREAL;

    fRCC_Z 		: LREAL;
    fRCC_Y 		: LREAL;

    tEPS_OVRD_RESET_TIME : TIME := T#5m; // Resets overide after this amount of time.
	
	
	 {attribute 'pytmc' := '
        pv: RIX:CRIX:EPS:fNozzleCatcherOffset
        io: io
    '}
	fNozzleCatcherOffset	: LREAL := 20;

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>